<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/static/css/basis_courier.css">
    {% block link %}
    {% endblock %}
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>

<body>
    <header>
        <div class="sub-header">
            <nav>
                <ul>
                    <li><a class="call" href=""></a></li>
                    <li><a class="whatsapp" href=""></a></li>
                    <li><a class="telegram" href=""></a></li>
                </ul>
            </nav>
            <button class="menu-btn"></button>
        </div>
    </header>
    {% block basis %}
    {% endblock %}
    <main>
        {% block main %}
        {% endblock %}
    </main>
    <script src="/static/script/jquery-3.7.1.js"></script>
    {% block script %}
    {% endblock %}
</body>

</html>