@import url(https://fonts.googleapis.com/css?family=Montserrat:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic);
@import url("https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wdth,wght@0,75..100,300..800;1,75..100,300..800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wdth,wght@0,75..100,300..800;1,75..100,300..800&display=swap");
* {
  padding: 0;
  margin: 0;
  border: 0;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: 400;
}

#category-form {
  max-width: 400px;
  width: 100%;
  margin: 0 auto;
  background: #fff;
  border-radius: 8px;
  padding: 20px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  font-family: "Open Sans";
}
#category-form input[type=text] {
  padding: 10px 15px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
  width: 100%;
  box-sizing: border-box;
  margin-top: 10px;
}
#category-form button {
  padding: 10px 15px;
  background-color: #20a100;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  margin-top: 10px;
}
#category-form button:hover {
  background-color: #1a8300;
}

.main {
  max-width: 768px;
  width: 100%;
  margin: 0 auto;
  margin-top: 50px;
  background: #fff;
  border-radius: 8px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  font-family: "Open Sans";
}
.main .title {
  font-family: "Open Sans";
  font-size: 17px;
  font-weight: 700;
  margin-bottom: 20px;
  text-align: left;
  border-bottom: 1px solid #141414;
}
.main .title::after {
  display: block;
  content: "";
  width: 20px;
  height: 15px;
  background: url("/static/icons/orders.svg") center/cover no-repeat;
}
.main form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
  max-width: 400px;
}
.main form div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
}
.main form div label {
  font-weight: bold;
  font-size: 14px;
}
.main form div input[type=text],
.main form div input[type=number],
.main form div input[type=file],
.main form div select,
.main form div textarea {
  padding: 10px 15px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
  width: 100%;
  box-sizing: border-box;
  margin-top: 5px;
}
.main form div textarea {
  height: 60px;
}
.main form div a {
  text-align: center;
  display: block;
  margin-top: 15px;
  color: #007bff;
  text-decoration: none;
  font-size: 16px;
}
.main form div a:hover {
  text-decoration: underline;
}
.main form button {
  padding: 10px 15px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  margin-top: 10px;
}
.main form button:hover {
  background-color: #0056b3;
}/*# sourceMappingURL=create_food.css.map */