@charset "UTF-8";
main {
  max-width: 1280px;
  margin: 0 auto;
  margin-top: 60px;
}
main .title {
  font-family: "Open Sans";
  font-size: 20px;
  font-weight: 700;
  text-align: left;
  margin-bottom: 20px;
  border-bottom: 1px solid #141414;
}
main .title::after {
  display: block;
  content: "";
  width: 20px;
  height: 20px;
  background: url("/static/icons/orders.svg") center/cover no-repeat;
}
main .profile-container {
  width: 100%;
}
main .profile-container .profile-background {
  width: 100%;
  padding: 0 0 50% 0;
  position: relative;
  border-radius: 50px;
  overflow: hidden;
}
main .profile-container .profile-background .profile-background-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  z-index: 1;
}
main .profile-container .profile-background .profile-background-gradient {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  z-index: 2;
  background: linear-gradient(0deg, rgb(0, 0, 0) 0%, rgba(34, 34, 34, 0.6909138655) 61%, rgba(96, 96, 96, 0) 100%);
}
main .profile-container .profile-background .profile-info {
  width: 65%;
  height: 75%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 3;
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 15px;
  padding: 20px;
  border: 2px solid #969696;
  border-radius: 30px;
  background: rgba(255, 255, 255, 0); /* Полупрозрачный белый фон */
  backdrop-filter: blur(10px); /* Размытие фона за элементом */
  -webkit-backdrop-filter: blur(10px); /* Для поддержки Safari */
}
main .profile-container .profile-background .profile-info h2 {
  position: absolute;
  left: 50%;
  top: 6%;
  color: #fff;
  font-family: "Nunito";
  font-size: 20px;
  transform: translateX(-50%);
}
main .profile-container .profile-background .profile-info .profile-logo {
  margin-top: 4%;
  width: 120px;
  height: 120px;
  overflow: hidden;
  position: relative;
  border-radius: 50%;
}
main .profile-container .profile-background .profile-info .profile-logo img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  z-index: 1;
}
main .profile-container .profile-background .profile-info .profile-info-text {
  width: 83%;
  margin-top: 4%;
  display: flex;
  flex-direction: column;
  gap: 5px;
}
main .profile-container .profile-background .profile-info .profile-info-text p {
  color: #fff;
  font-family: "Open Sans";
  font-size: 14px;
}
main .profile-container .profile-background .profile-info .profile-info-text p label span {
  font-weight: 700;
  color: #a7a7a7;
  padding: 0 10px 0 0;
}
main .profile-container .profile-background .profile-info .profile-info-text p input {
  background-color: rgba(0, 0, 0, 0);
  color: #fff;
  font-family: "Open Sans";
  font-size: 14px;
  border-bottom: 1px solid #11c900;
  padding: 5px 0;
}
main .profile-container .profile-background .profile-info .profile-info-text p #id_user_description {
  width: 85%;
}
main .profile-container .profile-background .profile-info .profile-info-text p select {
  background-color: rgba(0, 0, 0, 0);
  color: #fff;
  font-family: "Open Sans";
  font-size: 14px;
  padding: 0 10px;
}
main .profile-container .profile-background .profile-info .profile-info-text p select option {
  color: #000000;
}
main .profile-container .profile-background .profile-info .profile-info-text p #id_category_of_education {
  margin-top: 5px;
}
main .profile-container .profile-background .profile-info .profile-info-text p #id_user_status {
  margin-top: 10px;
}
main .profile-container .profile-background .profile-info .profile-info-text .banks-container {
  display: flex;
  align-items: start;
  margin-top: 10px;
  width: 100%;
}
main .profile-container .profile-background .profile-info .profile-info-text .banks-container p {
  font-family: "Open Sans";
  font-size: 14px;
  font-weight: 700;
  color: #a7a7a7;
  padding: 0 10px 0 0;
}
main .profile-container .profile-background .profile-info .profile-info-text .banks-container .bank-links {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
}
main .profile-container .profile-background .profile-info .profile-info-text .banks-container .bank-links p input {
  width: 50%;
}
main .profile-container .profile-background .profile-info .profile-edit {
  display: inline-block;
  position: absolute;
  bottom: 0;
  right: 0;
  transform: translate(-15%, -80%);
  z-index: 4;
  color: #fff;
  padding: 10px 16px;
  background-color: rgb(0, 112, 0);
  color: #fff;
  font-family: "Open Sans";
  font-size: 14px;
  border-radius: 10px;
  transition: all 0.3s ease 0s;
}
main .profile-container .profile-background .profile-info .profile-edit:hover {
  background-color: rgb(0, 39, 0);
}/*# sourceMappingURL=edit_profile.css.map */