.order-title {
  font-family: "Nunito";
  font-size: clamp(12px, 4.8vw, 22px);
  margin: 15px 0px 15px 5%;
}

.orders-page {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.orders-page .order_accordion {
  width: 95%;
  margin: 0 auto;
  border-radius: 12px;
  overflow: hidden;
  background: #fff;
  box-shadow: 0 6px 25px rgba(0, 0, 0, 0.1);
}
.orders-page .order_accordion * {
  -webkit-tap-highlight-color: transparent;
  outline: none;
}
.orders-page .order_accordion .order_accordion-item {
  border-bottom: 1px solid #eee;
  position: relative;
  width: 100%;
  background: #f9f9f9;
}
.orders-page .order_accordion .order_accordion-item:hover {
  background: #f2f2f2;
}
.orders-page .order_accordion .order_accordion-item input {
  position: absolute;
  opacity: 0;
  pointer-events: none;
}
.orders-page .order_accordion .order_accordion-item .order_accordion-header {
  display: flex;
  justify-content: space-between;
  width: 90%;
  align-items: center;
  padding: 1.2em 1.5em 1.2em 1.5em;
  cursor: pointer;
  transition: background 0.3s ease;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  position: relative;
}
.orders-page .order_accordion .order_accordion-item .order_accordion-header h3 {
  font-family: "Nunito";
  font-size: clamp(10px, 3.4vw, 18px);
  font-weight: 600;
  text-align: left;
  color: #333;
  font-weight: 500;
}
.orders-page .order_accordion .order_accordion-item .order_accordion-header .arrow {
  position: absolute;
  left: 100%;
  width: 22px;
  height: 22px;
  color: #007aff;
  transition: transform 0.3s ease;
}
.orders-page .order_accordion .order_accordion-item .order_accordion-content {
  width: 100%;
  max-height: 0;
  overflow: hidden;
  background: #fff;
  transition: max-height 0.4s ease, padding 0.3s ease;
  padding: 0 0;
}
.orders-page .order_accordion .order_accordion-item .order_accordion-content .details {
  margin: 15px 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1.1rem;
  padding: 0 0 0 5%;
}
.orders-page .order_accordion .order_accordion-item .order_accordion-content .details tbody {
  width: 100%;
}
.orders-page .order_accordion .order_accordion-item .order_accordion-content .details tbody tr {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  font-family: "Inter";
  font-size: clamp(10px, 3.4vw, 16px);
}
.orders-page .order_accordion .order_accordion-item .order_accordion-content .details tbody tr .table_detail {
  color: #000000;
  line-height: 1.1rem;
  margin-top: 5px;
}
.orders-page .order_accordion .order_accordion-item .order_accordion-content .details h2,
.orders-page .order_accordion .order_accordion-item .order_accordion-content .details p {
  font-family: "Inter";
  font-size: clamp(10px, 3.4vw, 16px);
  color: #3d3d3d;
}
.orders-page .order_accordion .order_accordion-item .order_accordion-content .details h2 span,
.orders-page .order_accordion .order_accordion-item .order_accordion-content .details p span {
  color: #020202;
}
.orders-page .order_accordion .order_accordion-item .order_accordion-content .details .order-actions {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.orders-page .order_accordion .order_accordion-item .order_accordion-content .details .order-actions .btn {
  font-family: "Inter";
  font-size: clamp(10px, 3.4vw, 16px);
  padding: 5px 10px;
  color: #eee;
  border-radius: 5px;
}
.orders-page .order_accordion .order_accordion-item .order_accordion-content .details .order-actions .btn-success {
  background-color: #21bb43;
}
.orders-page .order_accordion .order_accordion-item .order_accordion-content .details .order-actions .btn-failed {
  background-color: #be2020;
  margin-left: 15px;
}
.orders-page .order_accordion label:focus,
.orders-page .order_accordion input:focus,
.orders-page .order_accordion button:focus {
  outline: none;
  box-shadow: none;
}/*# sourceMappingURL=my_orders.css.map */