* {
    padding: 0;
    margin: 0;
    border: 0;
    user-select: none;
}

*,
*:before,
*:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

:focus,
:active {
    outline: none;
}

a:focus,
a:active {
    outline: none;
}

nav,
footer,
header,
aside {
    display: block;
}

html,
body {
    background: rgb(255, 255, 255);
    // background: rgb(215, 226, 0);
    // background: radial-gradient(circle, rgba(215, 226, 0, 1) 0%, rgba(255, 181, 0, 1) 50%, rgba(255, 190, 0, 1) 100%);
    height: 100%;
    width: 100%;
    font-size: 100%;
    line-height: 1;
    font-size: 14px;
    -ms-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
    font-family: inherit;
}

input::-ms-clear {
    display: none;
}

button {
    cursor: pointer;
}

button::-moz-focus-inner {
    padding: 0;
    border: 0;
}

a,
a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

ul li {
    list-style: none;
}

img {
    vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: inherit;
    font-weight: 400;
}

@import url(https://fonts.googleapis.com/css?family=Montserrat:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic);
@import url("https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wdth,wght@0,75..100,300..800;1,75..100,300..800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wdth,wght@0,75..100,300..800;1,75..100,300..800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+Georgian:wght@100..900&display=swap");


/* 🔹 Эффект "ошибки" — тряска */
@keyframes shake {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-5px); }
    50% { transform: translateX(5px); }
    75% { transform: translateX(-5px); }
}

.shake {
    animation: shake 0.4s ease;
    border: 2px solid #ff3b30;
}

/* 🔹 Подсветка успеха */
.success-glow {
    border: 2px solid #4cd964 !important;
    box-shadow: 0 0 15px #4cd964;
    transition: all 0.3s ease;
}

/* 🔹 Анимация галочки */
.success-animation {
    position: fixed;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.8);
    opacity: 0;
    background: white;
    border-radius: 50%;
    box-shadow: 0 0 30px rgba(76, 217, 100, 0.3);
    width: clamp(25px, 12vw, 70px);
    height: clamp(25px, 12vw, 70px);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease;
    z-index: 9999;
}

.success-animation.visible {
    transform: translate(-50%, -50%) scale(1);
    opacity: 1;
}

.success-animation .checkmark {
    width: 50px;
    height: 25px;
    border-left: 6px solid #4cd964;
    border-bottom: 6px solid #4cd964;
    transform: rotate(-45deg);
    animation: draw-check 0.6s ease forwards;
}

@keyframes draw-check {
    from {
        width: 0;
        height: 0;
    }
    to {
        width: 50px;
        height: 25px;
    }
}

/* 🔹 Скрыт по умолчанию */
.hidden {
    display: none;
}
.visible {
    display: flex;
}



/* 🔹 Прелоадер */
#preloader {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    inset: 0;
    background: rgba(255, 255, 255, 0.95);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 99999;
    opacity: 0;
    transition: opacity 0.5s ease;
}

#preloader.fade-in {
    opacity: 1;
}

/* 🔹 Анимация крутилки */
.loader {
    width: 60px;
    height: 60px;
    border: 5px solid #e0e0e0;
    border-top: 5px solid #4cd964;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    100% {
        transform: rotate(360deg);
    }
}







.verification-form {
    width: 100%;
    height: 100%;
    position: relative;
    .step-one {
        position: absolute;
        width: 85%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 50px;
        h2 {
            font-family: "Nunito";
            font-size: clamp(12px, 8vw, 36px);
            font-weight: 600;
        }
        .inputs {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            gap: 35px;
            font-family: "Nunito";
            .first-name-container {
                width: 100%;
                .first_name {
                    width: 100%;
                    padding: 7px 20px 7px 40px;
                    font-size: clamp(12px, 4.5vw, 36px);
                    border-bottom: 1px solid #0f0f0f;
                }
            }
            .tel-number-container {
                display: flex;
                justify-content: center;
                width: 100%;
                margin: 0 auto;
                position: relative;
                &::after {
                    position: absolute;
                    top: 50%;
                    left: 12%;
                    width: 6%;
                    transform: translateY(-50%) rotate(10deg);
                    background: url('/static/icons/free-icon-telephone-call-6803372.png') center/cover no-repeat;
                    padding: 0 0 6% 0;
                    content: '';
                }
                .tel-code, .tel-number {
                    font-size: clamp(12px, 4.5vw, 36px);
                    border-bottom: 1px solid #0f0f0f;
                }
                .tel-code {
                    padding: 12px 0px;
                    width: 20%;
                    color: #474747;
                    text-align: center;
                    letter-spacing: 0.05rem;
                }
                .tel-number {
                    padding: 12px 0px;
                    width: 45%;
                    letter-spacing: 0.05rem;
                }
            }
            .send-code-btn {
                font-size: clamp(12px, 4.3vw, 36px);
                padding: 12px 17px;
                background-color: #256bd4;
                color: #fff;
                border-radius: 5px;
                margin-top: 20px;
                letter-spacing: 0.05rem;
            }
        }
    }
    .step-two {
        position: absolute;
        width: 85%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 50px;
        h2 {
            font-family: "Nunito";
            font-size: clamp(12px, 7vw, 36px);
            font-weight: 600;
        }
        .inputs {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            gap: 35px;
            font-family: "Nunito";
            .verification-code-container {
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                .verification-code {
                    width: 40%;
                    padding: 7px 0;
                    font-size: clamp(12px, 4.5vw, 36px);
                    border-bottom: 1px solid #0f0f0f;
                    text-align: center;
                    letter-spacing: 0.05rem;
                }
            }
            .verification-code-btn {
                font-size: clamp(12px, 4.3vw, 36px);
                padding: 12px 17px;
                background-color: #256bd4;
                color: #fff;
                border-radius: 5px;
                margin-top: 20px;
                letter-spacing: 0.05rem;
            }
            .resend-code-btn {
                font-size: clamp(12px, 4.0vw, 36px);
                background: #00000000;
            }
        }
    }
}