<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация</title>
    <link rel="stylesheet" href="/static/css/verification.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>

<body>

    <div class="verification-form">
        <div class="step-one">
            <h2>Войти</h2>
            <div class="inputs">
                <div class="tel-number-container">
                    <input type="text" value="+996" class="tel-code" readonly>
                    <input type="tel" name="tel_number" class="tel-number" placeholder="Номер телефона" maxlength="9"
                        pattern="\d{9}" title="Введите ровно 9 цифр">
                </div>
                <button class="send-code-btn">Отправить код</button>
            </div>
        </div>
    </div>
    <script src="/static/script/send_sms.js"></script>

</body>

</html>